<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Table</title>
</head>
<body>
    <table>
        <thead>
            <tr class="table-header">
                <th>Choose your <br> Pricing plan</th>

                <th>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M27.7 3H4.3C3.52 3 3 3.52 3 4.3V10.8H29V4.3C29 3.52 28.48 3 27.7 3ZM3 27.7C3 28.48 3.52 29 4.3 29H27.7C28.48 29 29 28.48 29 27.7V13.4H3V27.7Z"
                            fill="#848484" />
                    </svg>
                    Storage
                </th>

                <th>
                    <svg width="32" height="26" viewBox="0 0 32 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M25.52 11.6875C25.6994 11.2098 25.8 10.6875 25.8 10.1429C25.8 7.77679 23.9187 5.85714 21.6 5.85714C20.7381 5.85714 19.9331 6.125 19.2681 6.58036C18.0563 4.4375 15.7944 3 13.2 3C9.3325 3 6.2 6.19643 6.2 10.1429C6.2 10.2634 6.20437 10.3839 6.20875 10.5045C3.75875 11.3839 2 13.7679 2 16.5714C2 20.1205 4.82187 23 8.3 23H24.4C27.4931 23 30 20.442 30 17.2857C30 14.5223 28.075 12.2143 25.52 11.6875ZM19.2112 14.4286H16.35V19.4286C16.35 19.8214 16.035 20.1429 15.65 20.1429H13.55C13.165 20.1429 12.85 19.8214 12.85 19.4286V14.4286H9.98875C9.36313 14.4286 9.0525 13.6607 9.49438 13.2098L14.1056 8.50446C14.3769 8.22768 14.8231 8.22768 15.0944 8.50446L19.7056 13.2098C20.1475 13.6607 19.8325 14.4286 19.2112 14.4286Z"
                            fill="#848484" />
                    </svg>
                    Bandwidth
                </th>

                <th>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M7.33333 5.16666C4.9401 5.16666 3 7.10675 3 9.49999V9.93614L16.0002 16.9363L29 9.93638V9.49999C29 7.10675 27.06 5.16666 24.6667 5.16666H7.33333Z"
                            fill="#848484" />
                        <path
                            d="M29 12.3972L16.5138 19.1205C16.1932 19.2932 15.8073 19.2932 15.4866 19.1205L3 12.397V22.5C3 24.8933 4.9401 26.8333 7.33333 26.8333H24.6667C27.06 26.8333 29 24.8933 29 22.5V12.3972Z"
                            fill="#848484" />
                    </svg>
                    Email
                </th>

                <th>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2_15)">
                            <path
                                d="M16 3C8.81286 3 3 8.81286 3 16C3 23.1871 8.81286 29 16 29C23.1871 29 29 23.1871 29 16C29 8.81286 23.1871 3 16 3ZM20.0114 5.61857C22.9271 6.75143 25.2486 9.05429 26.3814 11.97L21.2186 14.1057C20.6614 12.5643 19.4357 11.3386 17.8943 10.7814L20.0114 5.61857ZM11.9886 5.61857L14.1429 10.7629C12.5643 11.32 11.3386 12.5457 10.7629 14.1243L5.61857 11.9886C6.75143 9.07286 9.07286 6.75143 11.9886 5.61857ZM11.97 26.3814C9.05429 25.2486 6.73286 22.9271 5.6 20.0114L10.7629 17.8757C11.32 19.4357 12.5643 20.68 14.1243 21.2371L11.97 26.3814ZM12.2857 16C12.2857 13.9571 13.9571 12.2857 16 12.2857C18.0429 12.2857 19.7143 13.9571 19.7143 16C19.7143 18.0429 18.0429 19.7143 16 19.7143C13.9571 19.7143 12.2857 18.0429 12.2857 16ZM20.03 26.3814L17.8943 21.2186C19.4543 20.6614 20.68 19.4171 21.2186 17.8571L26.3629 20.0114C25.2486 22.9457 22.9457 25.2486 20.03 26.3814Z"
                                fill="#848484" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2_15">
                                <rect width="32" height="32" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    Support
                </th>

                <th>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M28 21.3333V10.6667C27.9995 10.199 27.8761 9.73975 27.6421 9.33489C27.408 8.93002 27.0717 8.59382 26.6667 8.36L17.3333 3.02667C16.9279 2.79262 16.4681 2.6694 16 2.6694C15.5319 2.6694 15.0721 2.79262 14.6667 3.02667L5.33333 8.36C4.92835 8.59382 4.59197 8.93002 4.35795 9.33489C4.12392 9.73975 4.00048 10.199 4 10.6667V21.3333C4.00048 21.801 4.12392 22.2603 4.35795 22.6651C4.59197 23.07 4.92835 23.4062 5.33333 23.64L14.6667 28.9733C15.0721 29.2074 15.5319 29.3306 16 29.3306C16.4681 29.3306 16.9279 29.2074 17.3333 28.9733L26.6667 23.64C27.0717 23.4062 27.408 23.07 27.6421 22.6651C27.8761 22.2603 27.9995 21.801 28 21.3333Z"
                            stroke="#848484" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M4.36 9.28L16 16.0133L27.64 9.28" stroke="#848484" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        <path d="M16 29.44V16" stroke="#848484" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    Products
                </th>

                <th>
                    <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_2_4)">
                            <path
                                d="M9.6936 9.75073C9.6936 11.9906 8.15616 13.8064 6.25968 13.8064C4.36336 13.8064 2.82624 11.9906 2.82624 9.75073C2.82624 7.51105 4.36336 5.69537 6.25968 5.69537C8.15616 5.69537 9.6936 7.51105 9.6936 9.75073Z"
                                fill="#848484" />
                            <path
                                d="M10.1736 16.9026C10.4216 16.7514 10.696 16.6528 10.9802 16.6058C10.4032 15.7917 9.9944 14.9184 9.75824 13.8733C9.6936 13.4914 9.17072 13.4466 8.78192 13.7634C8.05456 14.3563 7.20608 14.7531 6.25952 14.7531C5.29472 14.7531 4.4072 14.3693 3.69568 13.7269C3.46864 13.5218 3.13408 13.4907 2.8728 13.6503C1.52192 14.4755 0.499362 15.7853 0.0532821 17.341C-0.0665579 17.7578 0.0176038 18.2082 0.279044 18.555C0.540804 18.9016 0.949765 19.1059 1.384 19.1059H7.57088C8.31152 18.2515 9.1856 17.5056 10.1736 16.9026Z"
                                fill="#848484" />
                            <path
                                d="M22.3066 9.75073C22.3066 11.9906 23.8438 13.8064 25.7403 13.8064C27.637 13.8064 29.1739 11.9906 29.1739 9.75073C29.1739 7.51105 27.637 5.69537 25.7403 5.69537C23.8438 5.69537 22.3066 7.51105 22.3066 9.75073Z"
                                fill="#848484" />
                            <path
                                d="M21.8264 16.9026C21.5784 16.7514 21.3038 16.6528 21.0198 16.6058C21.5968 15.7917 22.0056 14.9184 22.2418 13.8733C22.3066 13.4914 22.8294 13.4466 23.2182 13.7634C23.9456 14.3563 24.7939 14.7531 25.7405 14.7531C26.7051 14.7531 27.5928 14.3693 28.3045 13.7269C28.5315 13.5218 28.8659 13.4907 29.1272 13.6503C30.4782 14.4755 31.501 15.7853 31.9467 17.341C32.0664 17.7578 31.9824 18.2082 31.7211 18.555C31.4592 18.9016 31.0504 19.1059 30.6163 19.1059H24.4291C23.6885 18.2515 22.8146 17.5056 21.8264 16.9026Z"
                                fill="#848484" />
                            <path
                                d="M25.356 23.5922C24.6843 21.2475 23.1608 19.265 21.1439 17.9934C20.7459 17.7429 20.2294 17.7834 19.8765 18.0944C18.7939 19.0479 17.4544 19.6154 16 19.6154C14.517 19.6154 13.1534 19.0256 12.0598 18.0386C11.7107 17.7232 11.197 17.6757 10.7955 17.9211C8.7192 19.189 7.14769 21.2018 6.46241 23.5923C6.27825 24.2336 6.40737 24.9248 6.80897 25.4583C7.21153 25.9911 7.83985 26.3048 8.50737 26.3048H23.311C23.9787 26.3048 24.6075 25.992 25.0099 25.4583C25.4117 24.9247 25.5402 24.2341 25.356 23.5922Z"
                                fill="#848484" />
                            <path
                                d="M21.277 11.9275C21.277 15.3696 18.9144 18.1603 16 18.1603C13.0858 18.1603 10.7234 15.3696 10.7234 11.9275C10.7234 8.48513 13.0858 5.69537 16 5.69537C18.9146 5.69537 21.277 8.48529 21.277 11.9275Z"
                                fill="#848484" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2_4">
                                <rect width="32" height="32" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    Users
                </th>
            </tr>
        </thead>

        <tbody>

        </tbody>

        <tfoot>

        </tfoot>
    </table>
</body>
</html>