<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href=".//css/reset.css">
    <link rel="stylesheet" href=".//css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <div></div>

            <p>MILAN HOLIDAYS</p>
        </a> 

        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:">+39 338 709 0880</a>
        </div>
    </header>

    <main>
        <div class="gallery">
            <a href="#" class="gallery-item-1">
                <div class="image">
                    <img src="./images/place-1.jpg" alt="Shopping Tours">
                    
                    <div class="more-info">
                        <div>
                            <span>from</span>
                            <p>€50</p>
                        </div>
                    
                        <span class="button">View Details</span>
                    </div>
                </div>

                <span class="shop-text">Shopping Tours</span>
            </a>

            <a href="#" class="gallery-item-2">
                <div class="image">
                    <img src="./images/place-2.jpg" alt="Sightseeing Tours">

                    <div class="more-info">
                        <div>
                            <span>from</span>
                            <p>€50</p>
                        </div>
                    
                        <span class="button">View Details</span>
                    </div>
                </div>
            
                <span class="shop-text">Sightseeing Tours</span>
            </a>

            <a href="#" class="gallery-item-3">
                <div class="image">
                    <img src="./images/place-3.jpg" alt="Food Tours">

                    <div class="more-info">
                        <div>
                            <span>from</span>
                            <p>€50</p>
                        </div>
                    
                        <span class="button">View Details</span>
                    </div>
                </div>
            
                <span class="shop-text">Food Tours</span>
            </a>

            <a href="#" class="gallery-item-4">
                <div class="image">
                    <img src="./images/place-4.jpg" alt="Bars & Nightlife">

                    <div class="more-info">
                        <div>
                            <span>from</span>
                            <p>€50</p>
                        </div>
                    
                        <span class="button">View Details</span>
                    </div>
                </div>
            
                <span class="shop-text">Bars & Nightlife</span>
            </a>

            <a href="#" class="gallery-item-5">
                <div class="image">
                    <img src="./images/place-5.jpg" alt="Art & Architecture">

                    <div class="more-info">
                        <div>
                            <span>from</span>
                            <p>€50</p>
                        </div>
                    
                        <span class="button">View Details</span>
                    </div>
                </div>
            
                <span class="shop-text">Art & Architecture</span>
            </a>

            <a href="#" class="gallery-item-6">
                <div class="image">
                    <img src="./images/place-6.jpg" alt="Walking Tours">

                    <div class="more-info">
                        <div>
                            <span>from</span>
                            <p>€50</p>
                        </div>
                    
                        <span class="button">View Details</span>
                    </div>
                </div>
            
                <span class="shop-text">Walking Tours</span>
            </div>
        </div>
    </main>

    <footer>
        <span>&#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
    
</body>
</html>