<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>SK Infrusturture</title>
</head>
<body>

    <header>
        <a href="/" class="logo">
            <img src="./images/logo.png" alt="logo">
        </a>

        <a href="/" class="header-button">
            <img src="./images/icon-phone.png" alt="phone">
        
            <span>Обратный звонок</span>
        </a>
    </header>

    <main>

        <!------------- Section-1 ------------>

        <section class="section-1">
            <h1>Наружные тепловые сети</h1>
            <p>
                Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и
                индивидуальных тепловых пунктов на жилых и промышленных объектах:
            </p>

            <div class="section-1-grid">
                <div class="s1-grid-item-1">
                    <span>Земляные работы</span>
                </div>

                <div class="s1-grid-item-2">
                    <span>Подземная прокладка трубопроводов и вводы в здание</span>
                </div>

                <div class="s1-grid-item-3">
                    <span>Устройство каналов</span>
                </div>

                <div class="s1-grid-item-4">
                    <span>Устройство неподвижных опор вне камер</span>
                </div>

                <div class="s1-grid-item-5">
                    <span>Устройство ж/б колодцев</span>
                </div>
            </div>
        </section>

        <!------------- Section-2 ------------>

        <section class="section-2">
            <h1>Собственный парк строительной техники:</h1>

            <div class="section-2-grid">

                <div class="s2-grid-item-1">
                    <p>Илососная машина&
                    КАМАЗ-65115-КО-530-01</p>
                </div>
                
                <div class="s2-grid-item-2">
                    <p>Каналопромывочная машина КАМАЗ-3572-КО-564-20</p>
                </div>

                <div class="s2-grid-item-3">
                    <span>Экскаватор-погрузчик</span>
                </div>

                <div class="s2-grid-item-4">
                    <span>Погрузчик</span>
                </div>

                <div class="s2-grid-item-5">
                    <span>Экскаватор</span>
                </div>

                <div class="s2-grid-item-6">
                    <span>КАМАЗ бортовой с КМУ</span>
                </div>

                <div class="s2-grid-item-7">
                    <span>Каток</span>
                </div>

            </div>

        </section>


        <!------------- Section-3 ------------>

        <section class="section-3">
            <div class="title-button">
                <h1>Наши клиенты и проекты</h1>

                <button>Все проекты</button>
            </div>

            <div class="section-3-grid">
                <div class="s3-grid-item-1">
                    <img src="./images/companies/company-1.png" alt="company 1">
                </div>

                <div class="s3-grid-item-2">
                    <img src="./images/companies/company-2.png" alt="company 2">
                </div>

                <div class="s3-grid-item-3">
                    <img src="./images/companies/company-3.png" alt="company 3">
                </div>

                <div class="s3-grid-item-4">
                    <img src="./images/companies/company-3.png" alt="company 4">
                </div>

                <div class="s3-grid-item-5">
                    <img src="./images/companies/company-4.png" alt="company 5">
                </div>

                <div class="s3-grid-item-6">
                    <img src="./images/companies/company-5.png" alt="company 6">
                </div>

            </div>

        </section>


    </main>
    
</body>
</html>