<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Ramda</title>
</head>
<body>

    <a href="#"class="logo">
        Ra<span>mda.js</span>
    </a>

    <header>
        <nav class="navigation-bar-header">
            <ul>
                <li><a href="#" class="navigation-item-1">Functional Programming</a></li>
                <li><a href="#" class="navigation-item-2">Ramda</a></li>
                <li><a href="#" class="navigation-item-3">Fantasy Land Spec</a></li>
                <li><a href="#" class="navigation-item-">Node.js for all</a></li>
            </ul>
        </nav>
    </header>


    <main>
        <aside>
            <ul class="navigation-bar-aside">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>
            </ul>
        </aside>

        <div class="content">
            <div class="content-photo">
                <img src="./images/goat.jpg" alt="Goat">
            </div>

            <p class="content-text-1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы.
            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата
            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства
            атрибутируется Ричарду МакКлинтоку.</p>

            <p class="content-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </main>


    <footer>
        <ul class="navigation-bar-footer">
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
        </ul>

        <span class="copyright">Copyright &#169; 2018</span>
    </footer>

</body>
</html>